<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AnimatorJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./demo_loader.js"></script>
    <script src="./homepage.js"></script>
    <!-- <script src="main.js"></script> -->
    <style>
        html,
        body {
            height: 6000px;
            overflow-x: hidden;
        }

        #content {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            text-align: center;
        }

        #page0 {
            overflow: hidden;
        }

        #page0content>*:first-child {
            position: relative;
            top: 150px;
            font-size: 200px;
            overflow-x: hidden;
            white-space: nowrap
        }

        #page0content>h3 {
            position: relative;
            top: 150px;
            font-size: 100px;
            overflow-x: hidden;
            white-space: nowrap
        }

        #page0content>h1:not(:first-child) {
            position: relative;
            top: 20vh;
            overflow-x: hidden;
            white-space: nowrap
        }

        #page0content {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
        }

        /* ::-webkit-scrollbar {
            display: none;
        } */
    </style>
</head>

<body>
    <div id="content">
        <div id="page0">
            <div id="page0content">
                <h1>AnimatorJS</h1>
                <!-- <h3>By Ian Senne</h3> -->
                <h1> SCROLL </h1>
            </div>
        </div>
        <div id="page1">
            <h1 id="name">Page 1</h1>
        </div>
        <div id="page2">
            <h1 id="name">Page 2</h1>
        </div>
        <div id="page3">
            <h1 id="name">Page 3</h1>
        </div>
        <div id="page4">
            <h1 id="name">Page 4</h1>
        </div>
    </div>
    <div id="top_bar_fixed"></div>
</body>

</html>